<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
</head>
<body>
  <h1>Conway</h1>
  <div id="main"></div>
  <div id="controls">
    <label>
      Grid size:
      <input type="number" min="1" max="100" value="15" id="rowNumber"> &times; <input type="number" min="0" max="100" value="15" id="colNumber">
    </label>
    <label>
      Display type:
      <select id="displayType">
        <option value="table">Table</option>
        <option value="ascii">Ascii</option>
      </select>
    </label>
    <label>
      <!-- TODO: Add tooltip here describing what it is -->
      Birth factor
      <input type="range" min="0.01" max="1" value="0.20" id="birthFactor" step="any">
    </label>
    <label>
      Cell size
      <input type="range" min="1" max="100" value="20" id="cellSize" step="1">
    </label>
    <label>
      Speed
      <input type="range" min="1" max="100" value="50" id="speed" step="1">
    </label>
  </div>

  <div>
    <label>
      Analyze cell: (<input type="number" id="analyzeX">, <input type="number" id="analyzeY">) <button type="submit" id="analyze">Analyze</button>
    </label>
  <div>
</body>
</html>
